# nodejs_passport_authentication
An authentication system that can be embedded to any app which requires a Login/Logout system. 
This system is developed using NodeJS, PassportJS, ejs, bootstrap, bootswatch.
